name: Deploy Python Lambda

on:
  push:
    branches:
      - prod
env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  ROLE: ${{ secrets.AWS_ROLE }}
  REGION: ${{ secrets.AWS_REGION }}
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: configure aws credentials
        id: creds
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::199195409647:role/media_micro_role
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: us-west-1

      - name: Sts GetCallerIdentity
        run: |
          aws sts get-caller-identity

      - name: Deploy Modified Files
        run: |
          cd src
          cp -r ./media_microservice ./lambda
          cd lambda
          zip -r ../media_microservice_lambda.zip .
          cd ..

          # Upload the updated zip to S3
          aws s3 cp updated_lambda.zip s3://${{ secrets.AWS_BUCKET }}/${{ secrets.MICRO_SV_KEY }}

          rm -r lambda_env
          rm media_microservice_lambda.zip
